# BusinessManagement

./: BusinessManagement.sln
BusinessManagement/: App.xaml  App.xaml.cs  BusinessManagement.csproj  ContainerHelper.cs  appsettings.json
BusinessManagement.Data/: BusinessManagement.Data.csproj  BusinessManagementDbContext.cs  ServiceCollectionExtensions.cs
BusinessManagement.Models/: Customer.cs  User.cs
BusinessManagement/Controls/: ActionButton.xaml  ActionButton.xaml.cs
BusinessManagement/Core/: RelayCommand.cs  ViewModelBase.cs
BusinessManagement/MVVM/View/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CustomersGridView.xaml  CustomersGridView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
BusinessManagement/MVVM/ViewModel/: AddCustomerViewModel.cs  CustomersGridViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SuppliersViewModel.cs  ViewModelBase.cs
BusinessManagement/MVVM/ViewModel/Contracts/: IAddCustomerViewModel.cs  ICustomersGridViewModel.cs  ICustomersViewModel.cs  IDashboardViewModel.cs  ISuppliersViewModel.cs
BusinessManagement/Services/: IUserRepository.cs  UserRepository.cs
BusinessManagement/Theme/: MenuButtonTheme.xaml
